browser=chrome

#register page
url=http://uniformm1.upskills.in/index.php?route=account/register 

#login page
url1=http://uniformm1.upskills.in/index.php?route=account/login

#product page(wish list, Add to cart)
url2=http://uniformm1.upskills.in/index.php?route=common/home